<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Divine Shelter</title>
    <link rel="shortcut icon" href="images/brown_in_white.ico" type="image/x-icon">
    <link rel="stylesheet" href="popup/popup.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Roboto|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="banner">
        <div class="banner_container">
            <header>
                <div class="navbar">
                    <div class="logo">
                        <h3>Divine House</h3>
                        <p>Shelter for pets in India</p>
                    </div>

                    <nav>
                        <a href="index.html" class="active_nav">Home</a>
                        <a href="ourpets/ourpet.html">our pets</a>
                        <a href="#">to help us</a>
                        <a href="#">contact us</a>
                    </nav>
                </div>
            </header>
            <div class="banner_content">
                <div class="banner_content_container">
                    <h4>Not only people <br> need a house</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida est in porttitor porttitor. Duis sodales elementum ipsum, vehicula condimentum erat fringilla et.</p>
                    <button>Make a Friend</button>
                </div>
            </div>
        </div>
    </section>

    <section id="about_us">
        <div class="about_us_container">
            <img src="images/aboutus.png" alt="aboutus image">
            <div class="about_us_content">
                <h4>About the shelter <br> "Divine Shelter"</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur blandit condimentum. Proin accumsan lorem vel gravida fringilla. Suspendisse potenti. Mauris ut pulvinar nunc.</p>
                <p>Donec consectetur, diam in porta tempus, urna ligula vestibulum nibh, ac ornare felis justo nec leo. Praesent mattis nibh quis ultrices pharetra. Morbi tempus at ante sit amet tristique. Maecenas dignissim justo orci, in laoreet urna dapibus nec. Praesent quis tortor faucibus, tristique ante vitae, dignissim lorem. Sed at ligula et sem mattis gravida ac vel erat.</p>
            </div>
        </div>
    </section>

    <section id="our_pet_content">
        <div class="our_pet_content_container">
            <h4>Our friends who <br> are looking for a house</h4>
            <div class="pet_row first">
                <div class="pets one" id="0">
                    <span class="effect">
                        <img src="ourpets/image/1.png" alt="first pet">
                    </span>
                    <p>Katrine</p>
                    <button>Know More</button>
                </div>
                <div class="pets two" id="1">
                    <span class="effect">
                        <img src="ourpets/image/2.png" alt="second pet">
                    </span>
                    <p>Jennifer</p>
                    <button>Know More</button>
                </div>
                <div class="pets three" id="2">
                    <span class="effect">
                        <img src="ourpets/image/3.png" alt="third pet">
                    </span>
                    <p>Woody</p>
                    <button>Know More</button>
                </div>
            </div>
        </div>


        <!-- get to know the rest button -->

        <div class="get_to_know">
            <button><a href="ourpets/ourpet.html">Get to know the rest</a></button>
        </div>


        <!-- forward and backward -->

        <div class="arrows">
            <div class="arrows_container">
                <div class="backward_arrow">
                    <p>&larr;</p>
                </div>
                <div class="forward_arrow">
                    <p>&rarr;</p>
                </div>
            </div>
        </div>

        <!-- popup -->

        <section id="popup" class="popupsection">
            <div class="popup_container">
                <div class="petimage">
                    <img src="../ourpets/image/2.png" alt="pet1">
                </div>
                <div class="pet_detail">
                    <h4>Jennifer</h4>
                    <h6>Pooch + Labrador</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur blandit condimentum. Proin accumsan lorem vel gra vida fringilla. Suspendisse potenti. Mauris ut pulvinar nunc. Donec consectetur, diam in porta tempus, urna ligula ves tibulum nibh.</p>
                    <ul type="none">
                        <li><span>•</span>Age : <span>2 Months</span></li>
                        <li><span>•</span>Life Span : <span>none</span></li>
                        <li><span>•</span>Height : <span>none</span></li>
                        <li><span>•</span>Gender : <span>none</span></li>
                    </ul>
                </div>
                <span class="cross_button"><p>&#10005;</p></span>
            </div>
        </section>

    </section>

    <section id="donate">
        <div class="donate_container">
            <h4>Than you can help <br> our shelter</h4>

            <div class="donate_items">
                <div class="donate_top">
                    <div class="item">
                        <img src="svgIcons/cat-food.svg" alt="cat food">
                        <p>pet food</p>
                    </div>
                    <div class="item">
                        <img src="svgIcons/transportation.svg" alt="cat food">
                        <p>pet food</p>
                    </div>
                    <div class="item">
                        <img src="svgIcons/ball.svg" alt="cat food">
                        <p>toys</p>
                    </div>
                    <div class="item">
                        <img src="svgIcons/bowl.svg" alt="cat food">
                        <p>Bowls</p>
                    </div>
                    <div class="item">
                        <img src="svgIcons/shampoo.svg" alt="cat food">
                        <p>shampoos</p>
                    </div>
                </div>
                <div class="donate_bottom">
                    <div class="item">
                        <img src="svgIcons/vitamins.svg" alt="cat food">
                        <p>vitamins</p>
                    </div>
                    <div class="item">
                        <img src="svgIcons/medicine.svg" alt="cat food">
                        <p>medicines</p>
                    </div>
                    <div class="item">
                        <img src="svgIcons/leash.svg" alt="leash image">
                        <p>leashes</p>
                    </div>
                    <div class="item">
                        <img src="svgIcons/sleeping.svg" alt="cat food">
                        <p>sleeping area</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="donate_money">
        <div class="donate_money_container">
            <img src="images/donate.png" alt="donate image">
            <div class="donate_money_content">
                <h4>In addition, you <br> can make a donation</h4>
                <h6>Name of the bank / Type of bank account</h6>
                <div class="bank_account">
                    <img src="svgIcons/creditcard.svg" alt="credit card">
                    <p>8380 2880 8028 8791 7435</p>
                </div>
                <p>Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </div>
    </section>

    <fotter id="fotter">
        <div class="fotter_container">
            <div class="fotter_contact">
                <h6>For Questions <br> and Suggestions</h6>
                <div class="fotter_content">
                    <img src="svgIcons/mail.svg" alt="mailid">
                    <p>bhupenders225@gmail.com</p>
                </div>

                <div class="fotter_content">
                    <img src="svgIcons/telephone.svg" alt="phone number">
                    <p>+91-97******46</p>
                </div>
            </div>
            <div class="fotter_adress">
                <h6>We are waiting <br> for your visit</h6>
                <div class="adress">
                    <img src="svgIcons/location.svg" alt="Location Image">
                    <p>Pratap Vihar Part-2, Kirari Suleman Nagar <br> New Delhi, India</p>
                </div>
            </div>
        </div>
    </fotter>

    <script src="script.js"></script>
    <script src="popup/popup.js"></script>
</body>

</html>
